# FermiApp

./: About.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/newfermiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfermiapp/: AboutUsActivity.java  DBHelper.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PracticeActivity.java  QuestionAnswer.java  QuestionAnswerElectro.java  QuestionAnswerMKT.java  QuestionAnswerMagn.java  QuestionAnswerMech.java  QuestionAnswerOpt.java  QuestionAnswerQuant.java  RegisterActivity.java  SplashScreen.java  StartActivity.java  TablesActivity.java  TopicsActivity.java  User.java  UserProfileActivity.java
app/src/main/java/com/example/newfermiapp/infomaterials/dynamics/: dynamic1.java  dynamic2.java  dynamic3.java  dynamic4.java  dynamic5.java  dynamic6.java  dynamic7.java  dynamic8.java
app/src/main/java/com/example/newfermiapp/infomaterials/electricity/: elact1.java  elact10.java  elact11.java  elact12.java  elact13.java  elact14.java  elact15.java  elact16.java  elact2.java  elact3.java  elact4.java  elact5.java  elact6.java  elact7.java  elact8.java  elact9.java
app/src/main/java/com/example/newfermiapp/infomaterials/kinematics/: kinemact1.java  kinemact2.java  kinemact3.java  kinemact4.java  kinemact5.java  kinemact6.java  kinemact7.java  kinemact8.java
app/src/main/java/com/example/newfermiapp/infomaterials/magnets/: magact1.java  magact10.java  magact11.java  magact12.java  magact13.java  magact14.java  magact2.java  magact3.java  magact4.java  magact5.java  magact6.java  magact7.java  magact8.java  magact9.java
app/src/main/java/com/example/newfermiapp/infomaterials/mkt/: mktact1.java  mktact10.java  mktact11.java  mktact12.java  mktact13.java  mktact14.java  mktact15.java  mktact16.java  mktact17.java  mktact2.java  mktact3.java  mktact4.java  mktact5.java  mktact6.java  mktact7.java  mktact8.java  mktact9.java
app/src/main/java/com/example/newfermiapp/infomaterials/optica/: optact1.java  optact2.java  optact3.java  optact4.java  optact5.java
app/src/main/java/com/example/newfermiapp/infomaterials/quantum/: quantact1.java  quantact2.java  quantact3.java  quantact4.java  quantact5.java  quantact6.java  quantact7.java
app/src/main/java/com/example/newfermiapp/infomaterials/statics/: statact1.java  statact2.java  statact3.java  statact4.java  statact5.java  statact6.java  statact7.java
app/src/main/java/com/example/newfermiapp/infomaterials/we/: weact1.java  weact2.java  weact3.java  weact4.java  weact5.java  weact6.java  weact7.java  weact8.java
app/src/main/java/com/example/newfermiapp/quizespractice/: QuizElectroActivity.java  QuizMKTActivity.java  QuizMagnActivity.java  QuizMechActivity.java  QuizOptActivity.java  QuizQuantActivity.java
app/src/main/java/com/example/newfermiapp/topics/: Electricity.java  MKT.java  Magnets.java  Optica.java  Quantum.java
app/src/main/java/com/example/newfermiapp/topics/mechanicsgroup/: Dynamics.java  Kinematics.java  Statics.java  WE.java
app/src/main/res/drawable/: bg_btn.xml  ic_lock.xml  ic_logperson.xml  ic_mail.xml  ic_pencil_icon.xml  ic_regperson.xml  ic_secondwave.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  ic_wave5.xml  round_bg.xml  round_border.xml  round_profile.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_dynamic1.xml  activity_dynamic2.xml  activity_dynamic3.xml  activity_dynamic4.xml  activity_dynamic5.xml  activity_dynamic6.xml  activity_dynamic7.xml  activity_dynamic8.xml  activity_dynamics.xml  activity_editprofile.xml  activity_elact1.xml  activity_elact10.xml  activity_elact11.xml  activity_elact12.xml  activity_elact13.xml  activity_elact14.xml  activity_elact15.xml  activity_elact16.xml  activity_elact2.xml  activity_elact3.xml  activity_elact4.xml  activity_elact5.xml  activity_elact6.xml  activity_elact7.xml  activity_elact8.xml  activity_elact9.xml  activity_electricity.xml  activity_home.xml  activity_kinemact1.xml  activity_kinemact2.xml  activity_kinemact3.xml  activity_kinemact4.xml  activity_kinemact5.xml  activity_kinemact6.xml  activity_kinemact7.xml  activity_kinemact8.xml  activity_kinematics.xml  activity_login.xml  activity_magact1.xml  (+81 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation2.xml  menu_navigation3.xml  menu_navigation4.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newfermiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
