buildscript {

    repositories {

        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://www.jitpack.io' }


    }


    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10'




    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}
