<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.kinematics.kinemact6">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/sytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="ГОРИЗОНТАЛЬНЫЙ БРОСОК"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/syundertext"
                android:layout_width="390dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="При горизонтальном броске с начальной скоростью v0 движение тела удобно рассматривать как два движения: равномерное вдоль оси ОХ (вдоль оси ОХ нет никаких сил препятствующих или помогающих движению) и равноускоренного движения вдоль оси OY."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="230dp"
                android:background="@color/white"
                android:src="@drawable/gorbrosok1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="390dp"
                android:layout_height="350dp"
                android:layout_marginTop="450dp"
                android:background="@color/white"
                android:src="@drawable/gorbrosok2" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>