<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.electricity.elact11">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/sytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/athiti"
                android:text="ЗАКОН ОМА"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/syundertext46"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/athiti"
                android:text="Немецкий физик Г.Ом в 1826 году экспериментально установил, что сила тока I, текущего по однородному металлическому проводнику (то есть проводнику, в котором не действуют сторонние силы) сопротивлением R, пропорциональна напряжению U на концах проводника:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="280dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/om"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/syundertext98"
                android:layout_width="375dp"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="400dp"
                android:fontFamily="@font/athiti"
                android:text="Величину R принято называть электрическим сопротивлением. Проводник, обладающий электрическим сопротивлением, называется резистором. Это соотношение выражает закон Ома для однородного участка цепи: сила тока в проводнике прямо пропорциональна приложенному напряжению и обратно пропорциональна сопротивлению проводника."
                android:textColor="@color/black"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>