<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.mkt.mktact2">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/athiti"
                android:text="Атом"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/athiti"
                android:text="АТОМЫ И МОЛЕКУЛЫ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/syundertext46"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/athiti"
                android:text="– наименьшая химически неделимая частица элемента (атом железа, гелия, кислорода)."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/athiti"
                android:text="Молекула"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext156"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/athiti"
                android:text="– наименьшая частица вещества, сохраняющая его химические свойства. Молекула состоит из одного и более атомов (вода – Н2О – 1 атом кислорода и 2 атома водорода)."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="340dp"
                android:fontFamily="@font/athiti"
                android:text="Ион"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext157"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="370dp"
                android:fontFamily="@font/athiti"
                android:text="– атом или молекула, у которых один или несколько электронов лишние (или электронов не хватает)."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/syundertext158"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="450dp"
                android:fontFamily="@font/athiti"
                android:text="Молекулы имеют чрезвычайно малые размеры. Простые одноатомные молекулы имеют размер порядка 10–10 м. Сложные многоатомные молекулы могут иметь размеры в сотни и тысячи раз больше. "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/syundertext159"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="550dp"
                android:fontFamily="@font/athiti"
                android:text="Беспорядочное хаотическое движение молекул называется тепловым движением. Кинетическая энергия теплового движения растет с возрастанием температуры. При низких температурах молекулы конденсируются в жидкое или твердое вещество. При повышении температуры средняя кинетическая энергия молекулы становится больше, молекулы разлетаются, и образуется газообразное вещество."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/syundertext160"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="750dp"
                android:fontFamily="@font/athiti"
                android:text="В твердых телах молекулы совершают беспорядочные колебания около фиксированных центров (положений равновесия). Эти центры могут быть расположены в пространстве нерегулярным образом (аморфные тела) или образовывать упорядоченные объемные структуры (кристаллические тела)."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/syundertext161"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="900dp"
                android:fontFamily="@font/athiti"
                android:text="В жидкостях молекулы имеют значительно большую свободу для теплового движения. Они не привязаны к определенным центрам и могут перемещаться по всему объему жидкости. Этим объясняется текучесть жидкостей. "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/syundertext162"
                android:layout_width="375dp"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1050dp"
                android:fontFamily="@font/athiti"
                android:text="В газах расстояния между молекулами обычно значительно больше их размеров. Силы взаимодействия между молекулами на таких больших расстояниях малы, и каждая молекула движется вдоль прямой линии до очередного столкновения с другой молекулой или со стенкой сосуда. Среднее расстояние между молекулами воздуха при нормальных условиях порядка 10–8 м, то есть в сотни раз превышает размер молекул. "
                android:textColor="@color/black"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>