<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.kinematics.kinemact7">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/sytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="СЛОЖЕНИЕ СКОРОСТЕЙ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/syundertext"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="Движение тел можно описывать в различных системах отсчета. С точки зрения кинематики все системы отсчета равноправны. Однако кинематические характеристики движения, такие как траектория, перемещение, скорость, в разных системах оказываются различными. Величины, зависящие от выбора системы отсчета, в которой производится их измерение, называют относительными. Таким образом, покой и движение тела относительны. Классический закон сложения скоростей:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="330dp"
                android:background="@color/white"
                android:src="@drawable/slozhskorost1" />

            <TextView
                android:id="@+id/syundertext2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="450dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="Таким образом, абсолютная скорость тела равна векторной сумме его скорости относительно подвижной системы координат и скорости самой подвижной системы отсчета. Или, другими словами, скорость тела в неподвижной системе отсчета равна векторной сумме скорости тела в подвижной системе отсчета и скорости подвижной системы отсчета относительно неподвижной."
                android:textColor="@color/black"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>