<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".topics.mechanicsgroup.Dynamics">


    <View
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/PurpleNeed">

    </View>


    <View
        android:id="@+id/topviewofcard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:background="@drawable/ic_wave4">

    </View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation3"
        android:layout_below="@+id/topviewofcard">


        <LinearLayout
            android:id="@+id/linearofcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/dycard1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Проекции сил"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dycard2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Законы Ньютона"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dycard3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Сила упругости"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/dycard4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard3"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Вес тела"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/dycard5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard4"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Сила трения"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dycard6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard5"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Сила Архимеда"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dycard7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard6"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Вращательное движение"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dycard8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard7"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textoftopic8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Закон всемирного тяготения"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PurpleNeed"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:liftOnScroll="false"
        app:menu="@menu/menu_navigation3" />


</RelativeLayout>