<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.mkt.mktact16">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/athiti"
                android:text="Обратимые процессы"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/athiti"
                android:text="ВТОРОЙ ЗАКОН ТЕРМОДИНАМИКИ"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/syundertext46"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/athiti"
                android:text="- называют процессы перехода системы из одного равновесного состояния в другое, которые можно провести в обратном направлении через ту же последовательность промежуточных равновесных состояний. При этом сама система и окружающие тела возвращаются к исходному состоянию."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/athiti"
                android:text="Необратимые процессы"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext185"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="330dp"
                android:fontFamily="@font/athiti"
                android:text="- являются процессы превращения механической работы во внутреннюю энергию тела из–за наличия трения, процессы диффузии в газах и жидкостях, процессы перемешивания газа при наличии начальной разности давлений и т.д. Все реальные процессы необратимы, но они могут сколь угодно близко приближаться к обратимым процессам. Обратимые процессы являются идеализацией реальных процессов."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="550dp"
                android:fontFamily="@font/athiti"
                android:text="Формулировка закона:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="580dp"
                android:fontFamily="@font/athiti"
                android:text="- В циклически действующей тепловой машине невозможен процесс, единственным результатом которого было бы преобразование в механическую работу всего количества теплоты, полученного от единственного теплового резервуара."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext186"
                android:layout_width="375dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="750dp"
                android:fontFamily="@font/athiti"
                android:text="Гипотетическую тепловую машину, в которой мог бы происходить такой процесс, называют «вечным двигателем второго рода». Как уже должно было стать понятно, второе начало термодинамики запрещает существование такого двигателя."
                android:textColor="@color/black"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>