<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="-10dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <View
            android:id="@+id/topview3"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="#641EAA" />

        <View
            android:id="@+id/undertopview3"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@id/topview3"
            android:background="@drawable/ic_wave" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/candal"
            android:text="МЕНЮ"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:background="@drawable/bg_btn"
                android:text="НАЧАТЬ"
                app:backgroundTint="#641EAA" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStart"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn"
                android:minHeight="48dp"
                android:text="Настройки"
                app:backgroundTint="#641EAA" />

            <Button
                android:id="@+id/btnAboutUs"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSettings"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn"
                android:minHeight="48dp"
                android:text="О НАС"
                app:backgroundTint="#641EAA" />




        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>