<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.dynamics.dynamic3">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/sytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="СИЛА УПРУГОСТИ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/contentText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/athiti"
                android:text="Деформация"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="Деформацией - называют любое изменение формы или размеров тела. Упругими называют такие деформации, при которых тело полностью восстанавливает свою форму после прекращения действия деформирующей силы. Например, после того, как груз сняли с пружины, её длина в недеформированном состоянии не изменилась. При упругой деформации тела возникает сила, которая стремится восстановить прежние размеры и форму тела. Ее называют силой упругости. Простейшим видом деформации является деформация одностороннего растяжения или сжатия."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/contentText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="460dp"
                android:fontFamily="@font/athiti"
                android:text="Формула:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext11"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="500dp"
                android:background="@color/white"
                android:fontFamily="@font/athiti"
                android:text="При малых деформациях модуль силы упругости пропорционален деформации тела. При этом сила упругости направлена в сторону, противоположную направлению перемещения частиц тела при деформации, и может быть рассчитана по формуле:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="650dp"
                android:background="@color/white"
                android:src="@drawable/silauprogosti" />

            <TextView
                android:id="@+id/contentText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="850dp"
                android:fontFamily="@font/athiti"
                android:text="Последовательное соединение пружин:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="890dp"
                android:background="@color/white"
                android:src="@drawable/silauprug3" />

            <TextView
                android:id="@+id/contentText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1080dp"
                android:fontFamily="@font/athiti"
                android:text="Параллельное соединение пружин:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="1120dp"
                android:background="@color/white"
                android:src="@drawable/silauprug2" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>