<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topics.Quantum">

    <View
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/PurpleNeed">

    </View>


    <View
        android:id="@+id/topviewofcard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:background="@drawable/ic_wave4">

    </View>



    <ScrollView
        android:layout_below="@+id/topviewofcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation4">


        <LinearLayout
            android:id="@+id/linearofcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/quancard1"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/textoftopic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Основы СТО"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/quancard2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/quancard1">

                <TextView
                    android:id="@+id/textoftopic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Гипотеза Планка"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/quancard3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/quancard2">

                <TextView
                    android:id="@+id/textoftopic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Фотоэффект"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/quancard4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/quancard3">

                <TextView
                    android:id="@+id/textoftopic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Постулаты Бора"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/quancard5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/quancard4">

                <TextView
                    android:id="@+id/textoftopic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Атомное ядро"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/quancard6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/quancard5">

                <TextView
                    android:id="@+id/textoftopic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Радиоактивность"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/quancard7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/quancard6">

                <TextView
                    android:id="@+id/textoftopic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Ядерные реакций"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PurpleNeed"
        android:background="@color/PurpleNeed"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:liftOnScroll="false"
        app:menu="@menu/menu_navigation4" />

</RelativeLayout>
