<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.electricity.elact9">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/athiti"
                android:text="Электрический ток"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/athiti"
                android:text="СИЛА ТОКА"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/syundertext46"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/athiti"
                android:text="- в проводниках при определенных условиях может возникнуть непрерывное упорядоченное движение свободных носителей электрического заряда. Такое движение называется электрическим током. За направление электрического тока принято направление движения положительных свободных зарядов, хотя в большинстве случае движутся электроны – отрицательно заряженные частицы."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="520dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/tok1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/syundertext97"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/athiti"
                android:text="- количественной мерой электрического тока служит сила тока I – скалярная физическая величина, равная отношению заряда q, переносимого через поперечное сечение проводника за интервал времени t, к этому интервалу времени:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="350dp"
                android:fontFamily="@font/athiti"
                android:text="Сила тока"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext98"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="620dp"
                android:fontFamily="@font/athiti"
                android:text="Если сила тока и его направление не изменяются со временем, то такой ток называется постоянным. Сила тока измеряется амперметром, который включается в цепь последовательно. В Международной системе единиц СИ сила тока измеряется в амперах [А]. 1 А = 1 Кл/с."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="780dp"
                android:fontFamily="@font/athiti"
                android:text="Плотность тока"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext99"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="810dp"
                android:fontFamily="@font/athiti"
                android:text="– сила тока, приходящаяся на единицу поперечного сечения проводника, рассчитывается по формуле:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="880dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/tok2"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>