<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topics.Magnets">


    <View
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/PurpleNeed">

    </View>


    <View
        android:id="@+id/topviewofcard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/up"
        android:background="@drawable/ic_wave4">

    </View>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topviewofcard"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation4">


        <LinearLayout
            android:id="@+id/linearofcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/magcard1"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/textoftopic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Сила Ампера"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magcard2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard1">

                <TextView
                    android:id="@+id/textoftopic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Моменты силы в проводнике"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magcard3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard2">

                <TextView
                    android:id="@+id/textoftopic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Сила Лоренца"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard3">

                <TextView
                    android:id="@+id/textoftopic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Теория о магнитном поле"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard4">

                <TextView
                    android:id="@+id/textoftopic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Магнитный поток"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magcard6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard5">

                <TextView
                    android:id="@+id/textoftopic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="ЭДС индукции"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magcard7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard6">

                <TextView
                    android:id="@+id/textoftopic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Электрическая емкость"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magcard8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard7">

                <TextView
                    android:id="@+id/textoftopic8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Движение проводника в магнитном поле"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard7">

                <TextView
                    android:id="@+id/textoftopic9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Индуктивность и самоиндукция"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magcard10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/kinemcard8">

                <TextView
                    android:id="@+id/textoftopic10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Гармонические колебания"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard11"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/card10">

                <TextView
                    android:id="@+id/textoftopic11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Математический маятник"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/card11">

                <TextView
                    android:id="@+id/textoftopic12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Пружинный маятник"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard13"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/card12">

                <TextView
                    android:id="@+id/textoftopic13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Механические волны"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magcard14"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/card13">

                <TextView
                    android:id="@+id/textoftopic14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Электрический контур"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/magcard15"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/card14">

                <TextView
                    android:id="@+id/textoftopic15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_flag"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/athiti"
                    android:paddingLeft="10dp"
                    android:text="Переменный ток и Трансформатор"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PurpleNeed"
        android:background="@color/PurpleNeed"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:liftOnScroll="false"
        app:menu="@menu/menu_navigation4" />

</RelativeLayout>
