<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.electricity.elact15">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/athiti"
                android:text="Работа электрического тока"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/athiti"
                android:text="ЗАКОН ДЖОУЛЯ-ЛЕНЦА"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/syundertext46"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/athiti"
                android:text="- протекающего по неподвижному проводнику с сопротивлением R, преобразуется в теплоту Q, выделяющееся на проводнике. Эту работу можно рассчитать по одной из формул (с учетом закона Ома все они следуют друг из друга):"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="300dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/joul1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="430dp"
                android:fontFamily="@font/athiti"
                android:text="Закон Джоуля-Ленца:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syundertext107"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="460dp"
                android:fontFamily="@font/athiti"
                android:text="Закон преобразования работы тока в тепло был экспериментально установлен независимо друг от друга Дж.Джоулем и Э.Ленцем и носит название закона Джоуля–Ленца. Мощность электрического тока равна отношению работы тока A к интервалу времени Δt, за которое эта работа была совершена, поэтому она может быть рассчитана по следующим формулам:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="650dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/joul2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/syundertext108"
                android:layout_width="375dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="800dp"
                android:fontFamily="@font/athiti"
                android:text="Работа электрического тока в СИ, как обычно, выражается в джоулях (Дж), мощность – в ваттах (Вт)."
                android:textColor="@color/black"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>