<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="-10dp"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/root_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".MainActivity">


        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_wave" />

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/fermilogo"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-70dp"
                app:srcCompat="@drawable/newfermilogo" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/candal"
                android:text="@string/btnRegister"
                android:textStyle="bold"
                app:backgroundTint="#641EAA" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candal"
                android:text="@string/btnLogin"
                android:textStyle="bold"
                app:backgroundTint="#641EAA" />

            <TextView
                android:id="@+id/dadteam"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/antic"
                android:text="@string/creator_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_below="@+id/linear_main"
            android:layout_marginTop="-90dp"
            android:background="@drawable/ic_wave2" />

    </RelativeLayout>

</RelativeLayout>