<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="-10dp"
    android:scrollbars="none"
    tools:context=".HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <View
                android:id="@+id/topview3"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#641EAA" />

            <View
                android:id="@+id/undertopview3"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_below="@id/topview3"
                android:background="@drawable/ic_wave" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/candal"
                android:text="МЕНЮ"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnPhysics"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/bg_btn"
                    android:text="ФИЗИКА"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:backgroundTint="#641EAA" />

                <Button
                    android:id="@+id/btnMath"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableLeft="@drawable/ic_locking"
                    android:paddingLeft="20dp"
                    android:text="МАТЕМАТИКА"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:backgroundTint="#641EAA" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PurpleNeed"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>