<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".infomaterials.mkt.mktact14">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/athiti"
                android:text="Первый закон (начало) термодинамики "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/athiti"
                android:text="ПЕРВЫЙ ЗАКОН ТЕРМОДИНАМИКИ"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/syundertext46"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/athiti"
                android:text="- является обобщением закона сохранения и превращения энергии для термодинамической системы. Он формулируется следующим образом: Изменение ΔU внутренней энергии неизолированной термодинамической системы равно разности между количеством теплоты Q, переданной системе, и работой A, совершенной системой над внешними телами. Однако, соотношение, выражающее первый закон термодинамики, чаще записывают в немного другой форме:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView115"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="380dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/termozak1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/syundertext177"
                android:layout_width="375dp"
                android:layout_height="175dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="500dp"
                android:fontFamily="@font/athiti"
                android:text="Количество теплоты, полученное системой, идет на изменение ее внутренней энергии и совершение работы над внешними телами (такая формулировка более удобна и понятна, в таком виде совсем очевидно, что это просто закон сохранения энергии)."
                android:textColor="@color/black"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>


    </ScrollView>

</FrameLayout>